{:paths ["src"]
 :deps {org.clojure/clojure {:mvn/version "1.11.1"}
        org.clojure/tools.logging {:mvn/version "1.2.4"}
        javax.servlet/servlet-api {:mvn/version "2.5"}
        ring/ring {:mvn/version "1.9.0"}
        metosin/reitit {:mvn/version "0.5.12"}
        info.sunng/ring-jetty9-adapter {:mvn/version "0.22.0"}
        org.slf4j/slf4j-simple {:mvn/version "2.0.7"}
        babashka/fs {:mvn/version "0.4.19"}
        aero/aero {:mvn/version "1.1.6"}}
 :aliases {:start {:main-opts ["-m" "resources-cleanup.core"]}}}
