server {
    listen 80;
    listen [::]:80;

    charset utf-8;

    root /data/target;

    location / {
        try_files $uri @check_source;
    }

    location @check_source {
        root /data/source;
    }

}
