upstream my_files {
    server localhost:81;
}

upstream app {
    server app:3000;
}

server {
    listen 80;
    listen [::]:80;

    charset utf-8;
    access_log /dev/stdout;

    root /data/target;

    # location / {
    #     mirror /mirror;
    #     try_files $uri @check_source;
    # }

    location / {
      mirror /mirror;
      mirror_request_body off;

      proxy_pass http://my_files;
    }

    location = /mirror {
        internal;
        proxy_pass http://app$request_uri;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_set_header X-Original-URI $request_uri;
    }

    location /mirror2 {
        set $proxy_upstream_name "mirror2";
        proxy_pass http://app;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_set_header X-Original-URI $request_uri;
    }

}

server {
    listen 81;
    listen [::]:81;

    charset utf-8;
    access_log /dev/stdout;

    root /data/target;

    location / {
        try_files $uri @check_source;
    }

    location @check_source {
        root /data/source;
    }

}
